meong_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g793516a9cd72fe_meong_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meong_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g793516a9cd72fe_meong_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meong_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g793516a9cd72fe_meong_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meong_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g793516a9cd72fe_meong_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meong_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g793516a9cd72fe_meong_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



