spring.application.name=meongmeong
# server
server.port=7777

# view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
#spring.mvc.static-path-pattern=/resources/**

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@meong_high?TNS_ADMIN=./src/main/resources/Wallet_meong
spring.datasource.username=meong
spring.datasource.password=wodusWkd1234!

# mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyDto
??: https://12716.tistory.com/entry/SpringBoot-??????-DB???? [???? ??? ???:????]